.services{
    width: 100%;
    height: 100vh;   
    display: flex;
    justify-content: center;
    background-color: rgb(183,77,145);
}
.main_container{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.headTitle{
    /* margin-bottom: 1rem;; */
}

.paraDesc{
font-size: 1.2rem;
margin-top:2rem;
}
.service_desc{
color:rgb(236, 212, 212);
}
.cardsGroup{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    width: 50%;
    display: flex;
    color:rgb(236, 212, 212);
    padding:2rem;
    border:0.5px solid rgb(236, 212, 212);
    background-color: rgb(186,87,151);
}
.cardLeft{
    display: flex;
    flex:1;

}

.cardRight{
    display: flex;
    flex-direction: column;
    flex:4;
    justify-content:space-evenly;
}
